import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home_screen.title': 'Flag Signals',
          'home_screen.flag_names': 'Flag Names',
          'home_screen.signals': 'Signals',
          'home_screen.learning': 'Study',
          'quiz_body.question': 'Question @number',
          'transmit_body.signal': 'Signal @number',
          'signal_menu.title': 'Signals',
          'signal_menu.read': 'Read',
          'signal_menu.transmit': 'Transmit',
          'signal_menu.category': 'Category:',
          'signal_menu.create_custom': 'Create your own!',
          'dataset_screen.flag_base': 'Flag Base',
          'dataset_screen.single': 'Single',
          'dataset_screen.multiple': 'Multiple',
          'dataset_screen.custom': 'Custom',
          'export_controller.no_flags': 'No flags selected',
          'export_controller.select_flag_warning': 'Please select at least one flag before adding a signal.',
          'subcategory_abandon': 'Abandon',
          'subcategory_doctor': 'Doctor',
          'subcategory_assistance': 'Assistance',
          'subcategory_boats_rafts': 'Boats-Rafts',
          'subcategory_drifting': 'Drifting',
          'subcategory_distress': 'Distress',
          'subcategory_position': 'Position',
          'subcategory_search': 'Search',
          'subcategory_rescue': 'Rescue',
          'subcategory_survivors': 'Survivors',
          'subcategory_collision': 'Collision',
          'subcategory_damages_repairs': 'Damages-Repairs',
          'subcategory_diver': 'Diver',
          'subcategory_fire': 'Fire',
          'subcategory_grounding': 'Grounding',
          'subcategory_leak': 'Leak',
          'subcategory_tug': 'Tug',
          'subcategory_towing': 'Towing',
          'subcategory_canal': 'Canal',
          'subcategory_dangers_warnings': 'Dangers-Warnings',
          'subcategory_depth': 'Depth',
          'subcategory_radar': 'Radar',
          'subcategory_navigation_lights': 'Navigation lights',
          'subcategory_steering_instructions': 'Steering instructions',
          'subcategory_ahead': 'Ahead',
          'subcategory_astern': 'Astern',
          'subcategory_alongside': 'Alongside',
          'subcategory_anchor': 'Anchor',
          'subcategory_engines': 'Engines',
          'subcategory_boarding': 'Boarding',
          'subcategory_proceed_underway': 'Proceed-Underway',
          'subcategory_cargo_balast': 'Cargo-Balast',
          'subcategory_crew': 'Crew',
          'subcategory_fishery': 'Fishery',
          'subcategory_port_harbor': 'Port-Harbor',
          'subcategory_miscellaneous': 'Miscellaneous',
          'subcategory_exercises': 'Exercises',
          'subcategory_gale_storm': 'Gale-Storm',
          'subcategory_atmospheric_pressure': 'Atmospheric Pressure',
          'subcategory_weather': 'Weather',
          'subcategory_answer': 'Answer',
          'subcategory_cancel': 'Cancel',
          'subcategory_communicate': 'Communicate',
          'subcategory_repeat': 'Repeat',
          'single_flags': 'Single flags',
          'distress_emergency': 'Distress-Emergency',
          'position_rescue': 'Position-Rescue',
          'casualties_damages': 'Casualties-Damages',
          'navigation_hydrography': 'Navigation-Hydrography',
          'maneuvers': 'Maneuvers',
          'miscellaneous': 'Miscellaneous',
          'meteorology_weather': 'Meteorology-Weather',
          'communications': 'Communications',
          'quiz.letter': 'Letter',
          'quiz.numeric': 'Numeric',
          'skip': 'Skip',
          'flags': 'Flags',
          'timer': 'Timer',
          'score': 'Score',
          'correct': 'Correct',
          'wrong': 'Wrong',
          'skipped': 'Skipped',
          'time': 'Time',
          'chosen_flags': 'Chosen flags:',
          'no_custom_signals': 'You don\'t have custom signals yet',
        },
        'pl_PL': {
          'home_screen.title': 'Sygnały Flagowe',
          'home_screen.flag_names': 'Nazwy flag',
          'home_screen.signals': 'Sygnały',
          'home_screen.learning': 'Nauka',
          'quiz_body.question': 'Pytanie @number',
          'transmit_body.signal': 'Sygnał @number',
          'signal_menu.title': 'Sygnały',
          'signal_menu.read': 'Odczytaj',
          'signal_menu.transmit': 'Nadaj',
          'signal_menu.category': 'Kategoria:',
          'signal_menu.create_custom': 'Stwórz własny!',
          'dataset_screen.flag_base': 'Baza Flag',
          'dataset_screen.single': 'Pojedyncze',
          'dataset_screen.multiple': 'Wiele',
          'dataset_screen.custom': 'Własne',
          'export_controller.no_flags': 'Nie wybrano flag',
          'export_controller.select_flag_warning': 'Wybierz co najmniej jedną flagę przed dodaniem sygnału.',
          'subcategory_abandon': 'Opuszczać',
          'subcategory_doctor': 'Lekarz',
          'subcategory_assistance': 'Pomoc',
          'subcategory_boats_rafts': 'Łodzie-Tratwa',
          'subcategory_drifting': 'Dryfowanie',
          'subcategory_distress': 'Niebezpieczeństwo',
          'subcategory_position': 'Pozycja',
          'subcategory_search': 'Poszukiwania',
          'subcategory_rescue': 'Ratowanie',
          'subcategory_survivors': 'Rozbitkowie',
          'subcategory_collision': 'Kolizja',
          'subcategory_damages_repairs': 'Uszkodzenia-Naprawy',
          'subcategory_diver': 'Nurek',
          'subcategory_fire': 'Pożar',
          'subcategory_grounding': 'Zasadowienie',
          'subcategory_leak': 'Przeciek',
          'subcategory_tug': 'Holownik',
          'subcategory_towing': 'Holowanie',
          'subcategory_canal': 'Kanał',
          'subcategory_dangers_warnings': 'Niebezpieczeństwa-Ostrzeżenia',
          'subcategory_depth': 'Głębokość',
          'subcategory_radar': 'Radar',
          'subcategory_navigation_lights': 'Światła nawigacyjne',
          'subcategory_steering_instructions': 'Instrukcje sterowania',
          'subcategory_ahead': 'Naprzód',
          'subcategory_astern': 'Wstecz',
          'subcategory_alongside': 'Równolegle',
          'subcategory_anchor': 'Kotwiczenie',
          'subcategory_engines': 'Silniki',
          'subcategory_boarding': 'Wejście na pokład',
          'subcategory_proceed_underway': 'Kontynuacja-Podróż',
          'subcategory_cargo_balast': 'Cargo-Balast',
          'subcategory_crew': 'Załoga',
          'subcategory_fishery': 'Rybactwo',
          'subcategory_port_harbor': 'Port',
          'subcategory_miscellaneous': 'Różne',
          'subcategory_exercises': 'Ćwiczenia',
          'subcategory_gale_storm': 'Sztorm',
          'subcategory_atmospheric_pressure': 'Ciśnienie atmosferyczne',
          'subcategory_weather': 'Pogoda',
          'subcategory_answer': 'Odpowiedź',
          'subcategory_cancel': 'Anuluj',
          'subcategory_communicate': 'Komunikacja',
          'subcategory_repeat': 'Powtórz',
          'single_flags': 'Pojedyncze flagi',
          'distress_emergency': 'Sygnały awaryjne',
          'position_rescue': 'Pozycja-Ratownictwo',
          'casualties_damages': 'Ofiary-Szkody',
          'navigation_hydrography': 'Nawigacja-Hydrografia',
          'maneuvers': 'Manewry',
          'miscellaneous': 'Różne',
          'meteorology_weather': 'Meteorologia-Pogoda',
          'communications': 'Komunikacja',
          'quiz.letter': 'Literowe',
          'quiz.numeric': 'Numeryczne',
          'skip': 'Pomiń',
          'flags': 'Flagi',
          'timer': 'Czasomierz',
          'score': 'Wynik',
          'correct': 'Poprawne',
          'wrong': 'Błędne',
          'skipped': 'Pominięte',
          'time': 'Czas',
          'chosen_flags': 'Wybrane flagi:',
          'no_custom_signals': 'Nie masz jeszcze własnych sygnałów',
        },
      };
}

