import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home_screen.title': 'Signal Flags',
          'home_screen.choose_mode': 'Choose Mode',
          'home_screen.flag_names': 'Flag Names',
          'home_screen.signals': 'Signals',
          'home_screen.learning': 'Study',
          'signal_menu.title': 'Signals',
          'signal_menu.read': 'Read',
          'signal_menu.transmit': 'Transmit',
          'signal_menu.category': 'Category:',
          'signal_menu.single_flags': 'Single flags',
          'signal_menu.distress_emergency': 'Distress-Emergency',
          'signal_menu.position_rescue': 'Position-Rescue',
          'signal_menu.casualties_damages': 'Casualties-Damages',
          'signal_menu.navigation_hydrography': 'Navigation-Hydrography',
          'signal_menu.maneuvers': 'Maneuvers',
          'signal_menu.miscellaneous': 'Miscellaneous',
          'signal_menu.meteorology_weather': 'Meteorology-Weather',
          'signal_menu.communications': 'Communications',
          'signal_menu.create_custom': 'Create your own!',
          'quiz.letter': 'Letter',
          'quiz.numeric': 'Numeric',
          'skip': 'Skip',
          'flags': 'Flags',
          'timer': 'Timer',
          'score': 'Score',
          'chosen_flags': 'Chosen flags:',
          'quiz_body.question': 'Question @number',
        },
        'pl_PL': {
          'home_screen.title': 'Sygnały Flagowe',
          'home_screen.choose_mode': 'Wybierz tryb',
          'home_screen.flag_names': 'Nazwy flag',
          'home_screen.signals': 'Sygnały',
          'home_screen.learning': 'Nauka',
          'signal_menu.title': 'Sygnały',
          'signal_menu.read': 'Odczytaj',
          'signal_menu.transmit': 'Nadaj',
          'signal_menu.category': 'Kategoria:',
          'signal_menu.single_flags': 'Pojedyncze flagi',
          'signal_menu.distress_emergency': 'Sygnały awaryjne',
          'signal_menu.position_rescue': 'Pozycja-Ratownictwo',
          'signal_menu.casualties_damages': 'Ofiary-Szkody',
          'signal_menu.navigation_hydrography': 'Nawigacja-Hydrografia',
          'signal_menu.maneuvers': 'Manewry',
          'signal_menu.miscellaneous': 'Różne',
          'signal_menu.meteorology_weather': 'Meteorologia-Pogoda',
          'signal_menu.communications': 'Komunikacja',
          'signal_menu.create_custom': 'Stwórz własny!',
          'quiz.letter': 'Literowe',
          'quiz.numeric': 'Numeryczne',
          'skip': 'Pomiń',
          'flags': 'Flagi',
          'timer': 'Czasomierz',
          'score': 'Wynik',
          'chosen_flags': 'Wybrane flagi:',
          'quiz_body.question': 'Pytanie @number',
        },
      };
}

